GEMINI_API_KEY=
POSTGRES_DATABASE_URL=postgresql://username:password@localhost:5432/dbname
DOCKER_POSTGRES_DATABASE_URL=postgresql://postgres:password@db:5432/devsync
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
GROQ_API_KEY=