GEMINI_API_KEY= (https://aistudio.google.com/app/apikey)
POSTGRES_DATABASE_URL=postgresql://username:password@localhost:5432/dbname
JIRA_PROJECT_AUTH_KEY= (https://id.atlassian.com/manage-profile/security/api-tokens)
JIRA_PROJECT_ENDPOINT=https://project-name.atlassian.net/rest/api/3/issue/
JIRA_PROJECT_EMAIL=username@email.com
JIRA_GITHUB_ENDPOINT=https://github.com/username/public-repo-name.git